# 7th-final-team1-aos

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/depromeet/finddepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depromeet/finddepro/: FindDeproApp.java
app/src/main/java/com/depromeet/finddepro/data/: AttendanceInfo.java  AttendanceInfoRepository.java  AttendanceRepository.java  Choice.java  InMemoryAttendanceInfoRepository.java  InMemoryAttendanceRepository.java  InMemoryNoticesRepository.java  InMemorySchedulesRepository.java  InMemoryVotesRepository.java  Notice.java  NoticesRepository.java  Project.java  Repositories.java  Schedule.java  SchedulesRepository.java  User.java  Vote.java  VotesRepository.java
app/src/main/java/com/depromeet/finddepro/data/source/: AttendanceDataSource.java  AttendanceInfoDataSource.java  AttendanceInfoRemoteDataSource.java  AttendanceRemoteDataSource.java  CommonCallback.java  NoticesDataSource.java  NoticesRemoteDataSource.java  SchedulesDataSource.java  SchedulesRemoteDataSource.java  VotesDataSource.java
app/src/main/java/com/depromeet/finddepro/main/: BasePresenter.java  BaseView.java  Fragments.java  MainActivity.java  NoticeAdapter.java  NoticesContract.java  NoticesFragment.java  NoticesPresenter.java  TabPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/depromeet/finddepro/main/attendance/: AttendanceContract.java  AttendanceFragment.java  AttendanceInfoContract.java  AttendanceInfoFragment.java  AttendanceInfoPresenter.java  AttendancePresenter.java  LocationHandler.java  LocationHandlerImp.java  PermissionHandlerImp.java  PermissionsHandler.java
app/src/main/java/com/depromeet/finddepro/main/home/: HomeFragment.java  HomeFragmentTabAdapter.java
app/src/main/java/com/depromeet/finddepro/main/notice/: NoticeAdapter.java  NoticesContract.java  NoticesFragment.java  NoticesPresenter.java
app/src/main/java/com/depromeet/finddepro/main/schedule/: ScheduleAdapter.java  ScheduleContract.java  ScheduleFragment.java  SchedulePresenter.java
app/src/main/java/com/depromeet/finddepro/main/setting/: SettingContract.java  SettingFragment.java  SettingPresenter.java
app/src/main/java/com/depromeet/finddepro/main/vote/: VotesContract.java  VotesFragment.java  VotesPresenter.java
app/src/main/java/com/depromeet/finddepro/main/vote/adapter/: VotesAdapter.java
app/src/main/java/com/depromeet/finddepro/main/vote/custom/: ChoiceContainerView.java  ChoiceView.java
app/src/main/java/com/depromeet/finddepro/network/: AttendanceInfoApi.java  CheckAttendanceApi.java  FindDeproService.java  NoticeApi.java  ResponseCode.java  ScheduleApi.java  UserApi.java
app/src/main/java/com/depromeet/finddepro/network/dto/: CommonResponse.java
app/src/main/java/com/depromeet/finddepro/splash/: SplashActivity.java  SplashContract.java
app/src/main/java/com/depromeet/finddepro/util/: EspressoIdlingResource.java
app/src/main/res/drawable/: attendance_btn_rect.xml  attendance_view_rect.xml  ic_check.xml  ic_comment.xml  ic_edit.xml  ic_feed.xml  ic_heart_m.xml  ic_home.xml  ic_more.xml  ic_pageout.xml  ic_pin.xml  ic_setting.xml  ic_vote.xml  menu_selector_attendance.xml  menu_selector_feed.xml  menu_selector_home.xml  menu_selector_setting.xml  menu_selector_text_color.xml  menu_selector_vote.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  vote_btn_bg.xml  vote_btn_choice.xml  vote_btn_choice_disabled.xml  vote_btn_choice_normal.xml  votes_tab_btn.xml  votes_tab_btn_selected.xml  votes_tab_btn_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_vote_choices.xml  content_vote_generation_info.xml  fragment_attendanceinfo.xml  fragment_home.xml  fragment_notices.xml  fragment_schedule.xml  fragment_setting.xml  fragment_votes.xml  item_loading.xml  item_notice.xml  item_schedule.xml  item_vote.xml  layout_choice.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/com/depromeet/finddepro/: Injection.java
app/src/mock/java/com/depromeet/finddepro/data/source/: FakeAttendanceDataSource.java  FakeAttendanceInfoDataSource.java  FakeNoticesDataSource.java  FakeSchedulesDataSource.java  FakeVotesDataSource.java
app/src/prod/java/com/depromeet/finddepro/: Injection.java
app/src/test/java/com/depromeet/finddepro/: ExampleUnitTest.java
app/src/test/java/com/depromeet/finddepro/data/: AttendanceInfoTest.java  NoticeTest.java  ScheduleTest.java
app/src/test/java/com/depromeet/finddepro/main/: AttendanceInfoPresenterTest.java  AttendancePresenterFeatureCheckTest.java  AttendancePresenterTest.java  NoticesPresenterTest.java  SchedulesPresenterTest.java
app/src/test/java/com/depromeet/finddepro/main/notice/: NoticesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
