// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'

    // App dependencies
    supportLibraryVersion = '28.0.0 '
    appCompatVersion = '1.1.0'
    multiDexVersion = '2.0.1'
    coreVersion = '1.1.0'
    recyclerViewVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    legacySupportVersion = '1.0.0'
    materialVersion = '1.0.0'

    butterknifeVersion = '10.2.0'

    retrofitVersion = '2.6.2'
    glideVersion = '4.10.0'

    // Test
    junitVersion = '4.12'
    testJunitVersion = '1.1.1'
    mockitoVersion = '1.10.19'
    powerMockitoVersion = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    espressoVersion = '3.2.0'

}