<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.depromeet.finddepro.main.MainActivity">


    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- @TODO : (hee) 테스트용 코드임으로 지워야됨 -->
    <!--    <fragment-->
    <!--        android:id="@+id/attendancView"-->
    <!--        class="com.depromeet.finddepro.main.attendance.AttendanceInfoFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/mainTitle"-->
    <!--        tools:layout_editor_absoluteX="0dp" />-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"

        android:layout_width="match_parent"

        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/bottomMenu"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/mainTitle" />

    <com.google.android.material.tabs.TabLayout

        android:id="@+id/bottomMenu"

        android:layout_width="match_parent"

        android:layout_height="?android:attr/actionBarSize"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/viewPager"
        app:tabIndicatorHeight="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
