<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/f_votes_ll_tab_container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/f_votes_tv_now"
            android:layout_width="127dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/votes_tab_btn"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="진행중인 투표" />

        <TextView
            android:id="@+id/f_votes_tv_end"
            android:layout_width="113dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/votes_tab_btn"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="종료된 투표" />

        <TextView
            android:id="@+id/f_votes_tv_all"
            android:layout_width="99dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/votes_tab_btn"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="전체 투표" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/f_votes_srl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_votes_ll_tab_container">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/f_votes_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/f_votes_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_votes_ll_tab_container" />

</androidx.constraintlayout.widget.ConstraintLayout>