<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pale_grey_background"
        android:orientation="horizontal">

        <View
            android:id="@+id/item_schedule_v_status"
            android:layout_width="4dp"
            android:layout_height="66dp"
            android:background="@color/orange_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_schedule_tv_week"
                style="@style/CaptionLeftGray600"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="12dp"
                android:text="" />

            <TextView
                android:id="@+id/item_schedule_tv_date"
                style="@style/H2LeftGray900"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_schedule_tv_content"
            style="@style/H3LeftGray900"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:text="" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
